PORT = 8000
CORS_ORIGIN =*

MONGOOB__URI= mongodb+srv://hitesh9694saini:Pkjjh9694@cluster0.mrpdl2a.mongodb.net

ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=  
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET = 